<?php
/**
 * User: breathless
 * Date: 23.10.10
 * Time: 13:51
 * Class: Evil_Auth_OpenID
 * Description:
 */
 
    class Evil_Auth_OpenID implements Evil_Auth_Interface
    {
        /**
         * @param  $controller
         * @return void
         */
        public function doAuth($controller)
        {
            
        }

        /**
         * @return void
         */
        public function authentificate()
        {
            // TODO: Implement authentificate() method.
        }

        /**
         * @return void
         */
        public function identify()
        {
            // TODO: Implement identify() method.
        }

        /**
         * @return void
         */
        public function onFailure()
        {
            // TODO: Implement onFailure() method.
        }

        /**
         * @return void
         */
        public function onSuccess()
        {
            // TODO: Implement onSuccess() method.
        }

        /**
         * @return void
         */
        public function register()
        {
            // TODO: Implement register() method.
        }

    }
