[net]
download_bw=0
upload_bw=0
firewall_policy=0
mtu=0

[sip]
sip_port=5060
guess_hostname=1
contact=sip:nur@unknown-host
inc_timeout=15
use_info=0
use_rfc2833=0
use_ipv6=0
register_only_when_network_is_up=1
default_proxy=0

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=0
nortp_timeout=30

[sound]
remote_ring=/usr/share/sounds/linphone/ringback.wav

[video]
enabled=0
size=cif
display=0
capture=0
show_local=0
self_view=1

[audio_codec_0]
mime=speex
rate=32000
enabled=1

[audio_codec_1]
mime=speex
rate=16000
enabled=1

[audio_codec_2]
mime=speex
rate=8000
enabled=1

[audio_codec_3]
mime=GSM
rate=8000
enabled=1

[audio_codec_4]
mime=PCMU
rate=8000
enabled=1

[audio_codec_5]
mime=PCMA
rate=8000
enabled=1

[video_codec_0]
mime=MP4V-ES
rate=90000
enabled=1
recv_fmtp=profile-level-id=3

[video_codec_1]
mime=theora
rate=90000
enabled=1

[video_codec_2]
mime=H263-1998
rate=90000
enabled=1
recv_fmtp=CIF=1;QCIF=1

[video_codec_3]
mime=H263
rate=90000
enabled=1

[video_codec_4]
mime=x-snow
rate=90000
enabled=1

[call_log_0]
dir=0
status=0
from=<sip:ocweb@sipnet.ru>
to=<sip:79655869137@sipnet.ru>
start_date=Fri May 13 12:40:47 2011
duration=19

[call_log_1]
dir=0
status=1
from=<sip:ocweb@sipnet.ru>
to=<sip:79625552986@sipnet.ru>
start_date=Fri May 13 11:57:20 2011
duration=40

[call_log_2]
dir=0
status=1
from=<sip:ocweb@sipnet.ru>
to=<sip:79625552986@sipnet.ru>
start_date=Fri May 13 11:56:31 2011
duration=26

[call_log_3]
dir=0
status=1
from=<sip:ocweb@sipnet.ru>
to=<sip:79625552986@sipnet.ru>
start_date=Fri May 13 11:52:12 2011
duration=21

[call_log_4]
dir=0
status=0
from=<sip:ocweb@sipnet.ru>
to=<sip:79655869137@sipnet.ru>
start_date=Fri May 13 11:50:30 2011
duration=28

[call_log_5]
dir=0
status=0
from=<sip:ocweb@sipnet.ru>
to=<sip:79655869137@sipnet.ru>
start_date=Fri May 13 11:49:15 2011
duration=33

[call_log_6]
dir=0
status=1
from=<sip:ocweb@sipnet.ru>
to=<sip:79655869137@sipnet.ru>
start_date=Fri May 13 11:48:16 2011
duration=51

[call_log_7]
dir=0
status=0
from=<sip:ocweb@sipnet.ru>
to=<sip:79655869137@sipnet.ru>
start_date=Fri May 13 11:45:45 2011
duration=27

[call_log_8]
dir=0
status=0
from=<sip:ocweb@sipnet.ru>
to=<sip:79655869137@sipnet.ru>
start_date=Fri May 13 11:44:49 2011
duration=28

[call_log_9]
dir=0
status=0
from=<sip:ocweb@sipnet.ru>
to=<sip:79655869137@sipnet.ru>
start_date=Fri May 13 11:23:59 2011
duration=16

[call_log_10]
dir=0
status=0
from=<sip:ocweb@sipnet.ru>
to=<sip:79655869137@sipnet.ru>
start_date=Fri May 13 11:22:12 2011
duration=17

[call_log_11]
dir=0
status=0
from=<sip:ocweb@sipnet.ru>
to=<sip:79047649803@sipnet.ru>
start_date=Fri May 13 11:03:21 2011
duration=17

[call_log_12]
dir=0
status=0
from=<sip:ocweb@sipnet.ru>
to=<sip:79047649803@sipnet.ru>
start_date=Fri May 13 11:02:36 2011
duration=20

[call_log_13]
dir=0
status=0
from=<sip:ocweb@sipnet.ru>
to=<sip:79047649803@sipnet.ru>
start_date=Fri May 13 11:01:10 2011
duration=18

[call_log_14]
dir=0
status=0
from=<sip:ocweb@sipnet.ru>
to=<sip:79625552986@sipnet.ru>
start_date=Fri May 13 10:59:32 2011
duration=21

[auth_info_0]
username=ocweb
passwd=1q2w3e4r
realm="etc.tario.ru"

[proxy_0]
reg_proxy=sip:sipnet.ru
reg_identity=sip:ocweb@sipnet.ru
reg_expires=600
reg_sendregister=1
publish=0
dial_escape_plus=0

